# syarah-assignment

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarah/: MyApplication.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/syarah/core/: Files.kt  Views.kt
core/src/main/java/com/syarah/core/geastures/: RotationGestureDetector.kt
core/src/main/java/com/syarah/core/views/: OverlayView.kt
core/src/main/res/values/: strings.xml  styles.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/syarah/main/: MainActivity.kt
main/src/main/java/com/syarah/main/editor/: ImageEditorActivity.kt  ImageEditorViewModel.kt
main/src/main/res/drawable/: ic_round_camera.xml  ic_round_gallery.xml  shape_image_chooser_option.xml
main/src/main/res/layout/: activity_image_editor.xml  activity_main.xml
main/src/main/res/menu/: menu_activity_image_editor.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: file_paths.xml
