buildscript {

    ext {
        kotlin_version = '1.4.32'
        dagger_version = '2.35'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply from: rootDir.path + "/sub_project.gradle"
    apply from: rootDir.path + "/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
