# Gradle
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#
# Kotlin
kotlin.code.style=official
#
# Android
android.useAndroidX=true
android.enableD8=true
#
# Versions
app.versionCode=1
app.versionName=1.0.0
