if (project.name == "app") {
    apply plugin: "com.android.application"
} else {
    apply plugin: "com.android.library"
}
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    buildFeatures.viewBinding true

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionCode Integer.parseInt(getProperty("app.versionCode"))
        versionName getProperty("app.versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
